# YetAnotherEvilInsultGenerator

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/androidTest/java/com/sixtyninefourtwenty/yetanotherevilinsultgenerator/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sixtyninefourtwenty/yetanotherevilinsultgenerator/: MainActivity.kt  MyApplication.kt
android/src/main/java/com/sixtyninefourtwenty/yetanotherevilinsultgenerator/data/: AbstractInsultGenerationWorker.kt  PeriodicInsultUpdatesWorker.kt
android/src/main/java/com/sixtyninefourtwenty/yetanotherevilinsultgenerator/data/repository/: PreferencesRepository.kt
android/src/main/java/com/sixtyninefourtwenty/yetanotherevilinsultgenerator/insultoftheday/: InsultOfTheDayAppWidgetProvider.kt  InsultOfTheDayBroadcastReceiver.kt  InsultOfTheDayWorker.kt
android/src/main/java/com/sixtyninefourtwenty/yetanotherevilinsultgenerator/ui/adapter/: InsultAdapter.kt
android/src/main/java/com/sixtyninefourtwenty/yetanotherevilinsultgenerator/ui/filterinsults/: FilterInsultsDialog.kt
android/src/main/java/com/sixtyninefourtwenty/yetanotherevilinsultgenerator/ui/generator/: GeneratorFragment.kt  GeneratorViewModel.kt
android/src/main/java/com/sixtyninefourtwenty/yetanotherevilinsultgenerator/ui/insultinfo/: InsultInfoDialog.kt  InsultInfoViewModel.kt
android/src/main/java/com/sixtyninefourtwenty/yetanotherevilinsultgenerator/ui/offline/: OfflineFragment.kt  OfflineViewModel.kt
android/src/main/java/com/sixtyninefourtwenty/yetanotherevilinsultgenerator/ui/settings/: SettingsFragment.kt
android/src/main/java/com/sixtyninefourtwenty/yetanotherevilinsultgenerator/ui/sortinsults/: SortInsultsDialog.kt
android/src/main/java/com/sixtyninefourtwenty/yetanotherevilinsultgenerator/utils/: Constants.kt  ContextUtils.kt  DrawableUtils.kt  FragmentUtils.kt  Misc.kt  MultiStateViewUtils.kt  StateUtils.kt  VersionUtils.kt  ViewUtils.kt
android/src/main/res/drawable/: mobiledata_off_large.xml  rounded_rectangle_black.xml  rounded_rectangle_white.xml
android/src/main/res/layout/: activity_main.xml  chip_testing.xml  dialog_filter_insults.xml  dialog_insult_info.xml  dialog_sort_insults.xml  fragment_generator.xml  fragment_generator_state_content.xml  fragment_generator_state_empty.xml  fragment_generator_state_error.xml  fragment_offline.xml  list_item_insult.xml  loading_progress_bar.xml  no_offline_results.xml  widget_iotd.xml
android/src/main/res/layout-night/: widget_iotd.xml
android/src/main/res/menu/: bottom_nav_menu.xml  insults_selection_action_mode_menu.xml  offline_fragment_menu.xml
android/src/main/res/navigation/: mobile_navigation.xml
android/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml  themes-m3-a11.xml  themes-m3.xml
android/src/main/res/values-night/: themes.xml
android/src/main/res/xml/: iotd_appwidget_info.xml  preferences_root.xml
android/src/test/java/com/sixtyninefourtwenty/yetanotherevilinsultgenerator/: ExampleUnitTest.kt  StateUtilsTest.kt
desktop/: build.gradle.kts  default.realm
desktop/src/main/java/: module-info.java.disabled
desktop/src/main/java/io/github/palexdev/materialfx/controls/: ExpandGroup.java  MFXTitledPane.java
desktop/src/main/java/io/github/palexdev/materialfx/enums/: HeaderPosition.java
desktop/src/main/java/io/github/palexdev/materialfx/font/: FontHandler.java  FontResources.java  MFXFontIcon.java
desktop/src/main/java/io/github/palexdev/materialfx/skins/: MFXTitledPaneSkin.java
desktop/src/main/kotlin/com/sixtyninefourtwenty/yetanotherevilinsultgenerator/desktop/: MyApplication.kt
desktop/src/main/kotlin/com/sixtyninefourtwenty/yetanotherevilinsultgenerator/desktop/generator/: GeneratorView.kt  GeneratorViewModel.kt
desktop/src/main/kotlin/com/sixtyninefourtwenty/yetanotherevilinsultgenerator/desktop/interfaces/: AutoClosableView.kt  View.kt
desktop/src/main/kotlin/com/sixtyninefourtwenty/yetanotherevilinsultgenerator/desktop/main/: MainView.kt  MainViewModel.kt
desktop/src/main/kotlin/com/sixtyninefourtwenty/yetanotherevilinsultgenerator/desktop/offline/: OfflineView.kt  OfflineViewModel.kt
desktop/src/main/kotlin/com/sixtyninefourtwenty/yetanotherevilinsultgenerator/desktop/utils/: ViewUtils.kt  i18n.kt
desktop/src/main/resources/com/sixtyninefourtwenty/yetanotherevilinsultgenerator/desktop/layout/: generator_content_view.fxml  generator_empty_view.fxml  generator_error_view.fxml  generic_loading_view.fxml  main.fxml  offline.fxml
desktop/src/main/resources/strings/generator/: generator.properties
desktop/src/main/resources/strings/languages/: languages.properties
desktop/src/main/resources/strings/misc/: misc.properties
desktop/src/main/resources/strings/offline/: offline.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidAndJvmMain/kotlin/com/sixtyninefourtwenty/yetanotherevilinsultgenerator/shared/: AndroidAndJvmStuff.kt
shared/src/androidAndJvmMain/kotlin/com/sixtyninefourtwenty/yetanotherevilinsultgenerator/shared/repository/: JVMPrefs.kt
shared/src/commonMain/kotlin/com/sixtyninefourtwenty/yetanotherevilinsultgenerator/shared/: InsultGeneratorService.kt  OfflineInsultsDatabase.kt  Stuff.kt  ViewState.kt
(+17 files in other folders)
