*.iml
.gradle
/local.properties
/.idea/caches
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
/.idea/navEditor.xml
/.idea/assetWizardSettings.xml
/.idea/sonarlint/
.DS_Store
/build
/captures
.externalNativeBuild
.cxx
local.properties

# Project exclude paths
/desktop/build/
/desktop/build/classes/java/main/
/shared/build/
/shared/build/classes/kotlin/jvm/main/
/shared/build/intermediates/javac/debug/classes/
/shared/build/intermediates/javac/debugAndroidTest/classes/