[versions]
agp = "8.1.1"
kotlin = "1.9.0"
navigation-safeargs = "2.7.2"
realm = "1.8.0"
core-ktx = "1.12.0"
junit = "4.13.2"
junit-jupiter = "5.10.0"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
lifecycle-livedata-ktx = "2.6.2"
lifecycle-viewmodel-ktx = "2.6.2"
navigation-fragment-ktx = "2.7.2"
navigation-ui-ktx = "2.7.2"
desugar-jdk-libs = "2.0.3"
multistateview = "2.2.0"
preference-ktx = "1.2.1"
flowlayout = "1.2.2"
bottomsheetalertdialog = "1.0"
materialspinner = "1.0"
customactionmode = "1.0"
basefragments = "1.0"
theming = "1.0"
custompreferences = "1.0"
recyclerview = "1.3.1"
recyclerview-selection = "1.1.0"
work-runtime-ktx = "2.8.1"
kotlinx-serialization-json = "1.5.0"
ktor = "2.3.1"
kotlinx-datetime = "0.4.0"
materialfx = "11.16.1"
kotlinx-coroutines = "1.7.3"

[libraries]
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
flowlayout = { module = "com.github.st235:flow-layout", version.ref = "flowlayout" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk-libs" }
multistateview = { group = "com.github.Kennyc1012", name = "MultiStateView", version.ref = "multistateview" }
preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference-ktx" }
navigation-safeargs = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation-safeargs" }
bottomsheetalertdialog = { group = "com.github.unbiaseduser", name = "bottom-sheet-alert-dialog", version.ref = "bottomsheetalertdialog" }
materialspinner = { group = "com.github.unbiaseduser", name = "material-spinner", version.ref = "materialspinner" }
customactionmode = { group = "com.github.unbiaseduser", name = "custom-action-mode", version.ref = "customactionmode" }
basefragments = { group = "com.github.unbiaseduser", name = "base-fragments", version.ref = "basefragments" }
theming = { group = "com.github.unbiaseduser", name = "theming", version.ref = "theming" }
custompreferences = { group = "com.github.unbiaseduser", name = "custom-preferences", version.ref = "custompreferences" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
recyclerview-selection = { group = "androidx.recyclerview", name = "recyclerview-selection", version.ref = "recyclerview-selection" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
realm = { group = "io.realm.kotlin", name = "library-base", version.ref = "realm" }
materialfx = { group = "io.github.palexdev", name = "materialfx", version.ref = "materialfx" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-javafx = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-javafx", version.ref = "kotlinx-coroutines" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
realm = { id = "io.realm.kotlin", version.ref = "realm" }


[bundles]

