<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter_insults"
        android:title="@string/filter_insults"
        android:icon="@drawable/filter_list"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/sort_insults"
        android:title="@string/sort_insults"
        android:icon="@drawable/sort"
        app:showAsAction="ifRoom"/>

</menu>